; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Eleven Main"
run/main_scene="uid://d3oasm50mgvuo"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

CardManager="*res://scripts/managers/card_manager.gd"
InputManager="*res://scripts/managers/input_manager.gd"
EffectsManager="*res://scripts/managers/effects_manager.gd"
GameManager="*res://scripts/managers/game_manager.gd"
SoundManager="*res://scripts/managers/sound_manager.gd"
OppAiMananager="*res://scripts/managers/Opp_AI_mananager.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=2560
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[rendering]

renderer/rendering_method="mobile"
