[gd_scene load_steps=3 format=3 uid="uid://bgkm8k3l141ee"]

[ext_resource type="Script" uid="uid://bmqhkgkv4j5gh" path="res://scripts/core/deck.gd" id="1_tk4tm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0hyr"]
size = Vector2(500, 700)

[node name="Deck" type="Node2D"]
z_index = -2
script = ExtResource("1_tk4tm")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(500, 700)
offset_left = -251.0
offset_top = -349.0
offset_right = 249.0
offset_bottom = 351.0
border_width = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g0hyr")

[node name="CardCount" type="RichTextLabel" parent="."]
z_index = -2
offset_left = -254.0
offset_top = 350.0
offset_right = 250.0
offset_bottom = 416.0
theme_override_font_sizes/normal_font_size = 50
text = "0"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 1
